# ReactiveUI

src/: Directory.build.props  nuget.config
src/ReactiveUI/: ReactiveUI.csproj
src/ReactiveUI.Events/: ReactiveUI.Events.csproj
src/ReactiveUI.Events.WPF/: ReactiveUI.Events.WPF.csproj
src/ReactiveUI.Testing/: ReactiveUI.Testing.csproj
src/ReactiveUI.Wpf/: ReactiveUI.Wpf.csproj
src/ReactiveUI/Properties/: AssemblyInfo.cs
