<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
		<!--
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>        
		-->
		<TargetFrameworks>net461</TargetFrameworks>
    <Description>WPF specific extensions to ReactiveUI</Description>
    <PackageId>ReactiveUI.WPF.StrongNamed</PackageId>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.3.6</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sirlan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />    
    <Compile Include="..\ReactiveUI\Platforms\windows-common\**\*.cs" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(TargetFramework.StartsWith('netcoreapp3.0')) ">
      <ItemGroup>
          <PackageReference Include="System.Reactive" Version="4.2.0-preview.625" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
          <PackageReference Include="System.Reactive" Version="4.1.6" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Remove="..\ReactiveUI\Platforms\windows-common\BindingTypeConverters.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Splat.Drawing.StrongNamed" Version="9.0.5" />
  </ItemGroup>
</Project>
